// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg 2", 400, 0, 0x0
BEGIN
    AUTOCHECKBOX    "Enable", IDC_CHECK_ENABLED, 4, 4, 120, 10
    GROUPBOX        "User token", IDC_STATIC, 4, 18, 220, 34
    EDITTEXT        IDC_EDIT_USER_TOKEN, 16, 32, 200, 14, ES_PASSWORD | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Submit Media Library tracks only", IDC_CHECK_LIBRARY, 4, 56, 146, 10
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
